<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivitiesAndFragments.NoteReadable">

    <EditText
        android:id="@+id/note_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:cursorVisible="true"
        android:fontFamily="@font/architects_daughter"
        android:hint="Note Topic"
        android:inputType="text"
        android:isScrollContainer="false"
        android:singleLine="true" />

    <EditText
        android:id="@+id/note_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:cursorVisible="true"
        android:fontFamily="@font/architects_daughter"
        android:gravity="top"
        android:hint="Note body"
        android:inputType="text" />

</androidx.appcompat.widget.LinearLayoutCompat>